<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">

    <title>Mugs</title>
    <link rel="Icon" href="img/logos/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand text-primary" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quieness.html">¿Quiénes somos?</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Productos</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="anchetas.html">Anchetas</a>
                            <a class="dropdown-item" href="desayunos.html">Desayunos</a>
                            <a class="dropdown-item" href="floristeria.html">Floristería</a>
                            <a class="dropdown-item" href="pelucheria.html">Peluchería</a>
                            <a class="dropdown-item" href="lociones.html">Lociones & Splash</a>
                            <a class="dropdown-item" href="cajas.html">Cajas & Bases</a>
                            <a class="dropdown-item" href="dulceras.html">Cajas Dulceras</a>
                            <a class="dropdown-item" href="piñateria.html">Piñateria</a>
                            <a class="dropdown-item" href="cervezas.html">Cervezas</a>
                            <a class="dropdown-item" href="globos.html">Globos</a>
                            <a class="dropdown-item" href="otros.html">Más productos</a>
                            <a class="dropdown-item" href="marcados.html">Algunos Marcados</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="header">
            <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                    preserveAspectRatio="none" style="height: 100%; width: 100%;">
                    <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                        style="stroke: none; fill: #fff;"></path>
                </svg></div>
        </header>

    </header>

    <div class="nada"></div>

    <main>
        <h1 class="titulo text-primary">Escoge el mug que más te guste por tan solo $ 8.000</h1>
        <div class="contenedor">

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/1.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 1</h5>
                    <a href="https://wa.link/9cq50z" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/2.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 2</h5>
                    <a href="https://wa.link/g7axz8" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/3.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 3</h5>
                    <a href="https://wa.link/vrg76m" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/4.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 4</h5>
                    <a href="https://wa.link/csoaqk" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/5.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 5</h5>
                    <a href="https://wa.link/o8isgy" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/6.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 6</h5>
                    <a href="https://wa.link/9kkfzy" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/7.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 7</h5>
                    <a href="https://wa.link/bu201e" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/8.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 8</h5>
                    <a href="https://wa.link/3ryuh5" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/9.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 9</h5>
                    <a href="https://wa.link/0n2ly4" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/10.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 10</h5>
                    <a href="https://wa.link/8qohyk" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/11.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 11</h5>
                    <a href="https://wa.link/li3nql" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/12.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 12</h5>
                    <a href="https://wa.link/bzux37" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/13.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 13</h5>
                    <a href="https://wa.link/oym9j7" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/14.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 14</h5>
                    <a href="https://wa.link/2iqh4l" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/15.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 15</h5>
                    <a href="https://wa.link/cy3kji" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/16.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 16</h5>
                    <a href="https://wa.link/4bmjok" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/17.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 17</h5>
                    <a href="https://wa.link/f7nhbs" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/18.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 18</h5>
                    <a href="https://wa.link/oop8qp" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/19.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 19</h5>
                    <a href="https://wa.link/yc6ha1" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/20.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 20</h5>
                    <a href="https://wa.link/kwtkmk" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/21.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 21</h5>
                    <a href="https://wa.link/8cv1s8" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/22.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 22</h5>
                    <a href="https://wa.link/ouqnr4" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/23.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 23</h5>
                    <a href="https://wa.link/qqxce7" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/24.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 24</h5>
                    <a href="https://wa.link/1me96j" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/25.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 25</h5>
                    <a href="https://wa.link/5j3g8n" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/26.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 26</h5>
                    <a href="https://wa.link/gx3f2o" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/27.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 27</h5>
                    <a href="https://wa.link/cxvzm7" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/28.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 28</h5>
                    <a href="https://wa.link/panscf" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/29.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 29</h5>
                    <a href="https://wa.link/tyjkxz" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/30.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 30</h5>
                    <a href="https://wa.link/n7xmo1" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/31.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 31</h5>
                    <a href="https://wa.link/kj1r5s" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/32.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 32</h5>
                    <a href="https://wa.link/9zzmng" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/33.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 33</h5>
                    <a href="https://wa.link/pnl9t0" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/34.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 34</h5>
                    <a href="https://wa.link/z7c1uf" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/35.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 35</h5>
                    <a href="https://wa.link/v1i10t" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/36.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 36</h5>
                    <a href="https://wa.link/w7qekx" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/37.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 37</h5>
                    <a href="https://wa.link/m8q0xx" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/38.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 38</h5>
                    <a href="https://wa.link/6kema3" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/39.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 39</h5>
                    <a href="https://wa.link/emksdi" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/40.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 40</h5>
                    <a href="https://wa.link/yc2fow" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/41.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 41</h5>
                    <a href="https://wa.link/rqclzl" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/42.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 42</h5>
                    <a href="https://wa.link/9f6fqj" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/43.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 43</h5>
                    <a href="https://wa.link/jp3xwl" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/44.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 44</h5>
                    <a href="https://wa.link/2hbqxr" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <div class="card" style="width: 32rem;">
                <img src="img/mugs/45.jpg" class="espacio2" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 45</h5>
                    <a href="https://wa.link/xs1trd" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div>

            <!-- <div class="card" style="width: 32rem;">
                <img src="img/mugs/46.jpg" class="imagen" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mug 46</h5>
                    <a  href="https://wa.link/r6bgci" target="blank" class="btn btn-primary fab fa-whatsapp"> Comprar</a>
                </div>
            </div> -->
        </div>

    </main>

    <footer class="footer">
        <div class="copyright">
            <h3 class="redesl">Nuestras redes sociales</h3>
            <div class=contenedor1>
                <div class="redes">
                    <a class="boton facebook" href="https://www.facebook.com/AmorYDiseno/" target="blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                </div>
                <div class="redes">
                    <a class="boton instagram" href="https://www.instagram.com/amor_y_diseno/?hl=es-la" target="blank">
                        <i class="fab fa-instagram"></i>
                    </a>

                </div>
                <div class="redes">
                    <a class="boton whatsapp" href="https://wa.link/g2fvps" target="blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>